# Copyright (c) 2023 Jamie M.
# All right reserved. This code is not apache or FOSS/copyleft licensed.

CONFIG_BT=y
CONFIG_LOG=n
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_CTLR_LE_PING=n
CONFIG_BT_CTLR_PRIVACY=n
CONFIG_BT_GATT_SERVICE_CHANGED=n
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART=""
CONFIG_SHELL_ECHO_STATUS=n
CONFIG_SHELL_WILDCARD=n
CONFIG_SHELL_TAB=n
CONFIG_SHELL_VT100_COMMANDS=n
CONFIG_SHELL_METAKEYS=n
CONFIG_SHELL_HELP=n
CONFIG_SHELL_HISTORY=n
CONFIG_SHELL_STATS=n
CONFIG_SHELL_CMDS=n
CONFIG_DEVICE_SHELL=n
CONFIG_DEVMEM_SHELL=n
CONFIG_KERNEL_SHELL=n
CONFIG_CLOCK_CONTROL_NRF_SHELL=n
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_BOOT_BANNER=n
CONFIG_SENSOR_SHELL=n
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y
CONFIG_BT_CTLR_RX_BUFFERS=6
CONFIG_BT_SMP=n
CONFIG_BT_MAX_PAIRED=0
CONFIG_BT_CREATE_CONN_TIMEOUT=6
CONFIG_BT_ECC=n
CONFIG_BT_AUTO_PHY_UPDATE=n
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_CRC=n
